.explore-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.explore-menu h1 {
    color: #262626;
    font-weight: 500;
}

.explore-menu-text {
    max-width: 60%;
    color: #808080;
}

.explore-menu-toggle {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.toggle-btn {
    padding: 10px 24px;
    border-radius: 30px;
    border: 2px solid #ffa500;
    background-color: #fff;
    color: #ffa500;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.toggle-btn:hover {
    background-color: #fff3e0;
}

.toggle-btn.active {
    background-color: #ffa500;
    color: white;
}

.explore-menu-list {
    display: flex;
    align-items: center;
    gap: 100px;
    text-align: center;
}

.explore-menu-list-item img {
    width: 150px;
    height: 100px;
    min-width: 80px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
}

.explore-menu-list-item p {
    margin-top: 10px;
    color: #747474;
    font-size: max(1.4vw, 16px);
    cursor: pointer;
}

.explore-menu hr {
    margin: 10px 0px;
    height: 2px;
    background-color: rgb(201, 198, 198);
    border: none;
}

.explore-menu-list-item .active {
    border: 4px solid #C68E17;
    padding: 2px;
}

@media (max-width: 1050px) {
    .explore-menu-text {
        max-width: 100%;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .explore-menu-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}